name: TestDeployReactApp
on:
    push:
        branches:
            - master
jobs:
    deploy:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2 # Pull code tu repo ve may ao
            - run: mkdir -p ~/.ssh
            - run: echo "${{secrets.PRIVATE_KEY}}" > ~/.ssh/private_key
            - run: chmod 600 ~/.ssh/private_key
            - run: npm install
            - run: npm run build
            - run: ls -la
            - name: Send file to server
              run:
                  rsync -azhv -e 'ssh -i ~/.ssh/private_key -o StrictHostKeyChecking=no' build/*  --rsync-path='sudo
                  rsync' $user@$host:$target
              env:
                  user: root
                  host: 139.162.40.162 ## aaa
                  target: /var/www/test
